<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* 전체 선택자 : 모든 태그에 적용 */
        *{
            box-sizing: border-box;
            /* 처음부터 box sizing을 걸면 아래 코드부터는 box sizing을 적용할 필요 X. */
        }
        .container{
            width: 500px;
            height: 500px;
            background: orange;
            margin: 100px;
            /* padding은 안쪽 여백을 준다. */
            /* padding을 사용할 때 기존 레이아웃을 벗어나지 않도록 정확한 계산이 필요하다.
            기존 레이아웃을 넘어서서 크기가 늘어날 경우, 레이아웃이 깨진다. */
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;

           /* 패딩이나 보더로 사이즈가 변하는 것을 방지한다.*/
            /* box-sizing: border-box; */
        }
        .box{
        width: 100%;
        height: 50%;
        background: tomato;
        font-size: 2rem;
        color: #fff;
        padding: 20px 40px 10px 50px;
        }

        .card{
            width: 250px;
            height: 350px;
            border: 2px solid gray;
            margin: 50px auto;
            /* 테두기 깎기 */
            border-radius: 10px;
            padding: 10px 10px;
        }
        .card .image {
            width: 100%;
            height: 250px;       
            /* border: 2px solid lightgray; 를 지우면 조금 더 깔끔한 레이아웃.*/
            border: 2px solid lightgray;
            border-radius: 10px;
            overflow: hidden;
        }
        .card .image img{
            /* 세로가 길면 세로를 맞추고, 가로가 길면 가로를 맞추어라.
            넘치는 부분은 가린다. */
            width: 100%   
        }


    </style>

</head>
<body>
    
    <!-- 시맨틱한 HTMl을 작성하려면 태그를 조금 더 명확히 해주는 것이 좋다. 
      여러 개의 article을 묶을 때는 section을 사용하는 것이 좋다.
      아래의 div.image는 액자 역할-->
    <article class="card">
        <div class="image">
            <img src="https://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2024/04/17/f22aa936-c70a-4b92-a93f-40321cb13412.jpg" alt="">
        </div>
        <p class="text">
            글
        </p>
    </article>


    <div class="container">
        <div class="box">안녕안녕</div>
    </div>
</body>
</html>