<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 정렬하고자 하는 컨텐츠들을 감싸는 container가 항상 있다. */
        .container {
            border: 2px solid red;
            padding: 20px 0;
            
            /* display_flex를 사용하면 세로 배치되어있던 block요소가 가로 배치로 바뀜. */
            display: flex;
            /* 레이아웃을 바꾸고자 한다면 해당 요소가 아니라 그의 부모 요소에 입력. */

            /* row : 주축이 가로 x축
               column : 주축이 세로 y축
            */
            flex-direction: row;
            flex-wrap: wrap;
            /* 주축 정렬 */
            justify-content: center;
            height: 800px;
            /* 교차축 정렬 */
            /* 1줄일 때 주로 사용_실무에서 주로 사용 */
            align-items: center;
            /* 2줄 이상일 때 주로 사용 */
            /* align-content: center; */
        }
        .item {
            width: 300px;
            height: 100px;
            border: 2px solid orange;
            border-radius: 15px;
            font-size: 40px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item:nth-child(2) {
            align-self: flex-start;
        }
        .item:nth-child(3) {
            align-self: flex-end;
        }
        /* stretch가 적용되려면 높이값이 고정되어있으면 안 됨. */
        .item:nth-child(5) {
            align-self: stretch;
            height: auto;
        }
        
    </style>
</head>
<body>
    
    <!-- .container>.item*3 -->
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>