<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 300px;
            border: 8px outset orange;
            margin: 50px auto;
            border-radius: 80% 0 80% 0;

            box-shadow: 10px 10px 15px brown
                        , -10px -10px 15px yellowgreen;

            background: gray url('../img/contact.jpg');
            color: #fff;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 3px 3px 5px #000;
        }
    </style>
</head>
<body>
    <div class="box">
        Office
    </div>
</body>
</html>