<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #fruits li:first-child {
            color: red;
        }
        #fruits li:last-child {
            color: greenyellow;
        }

        #fruits li:nth-child(4) {
            color: orange;
        }
        
        /* 홀수번째 과일만 선택 */
        /* n에 0부터 순서대로 대입했을 때
          선택되는 태그가 스타일됨 */

        /* 홀짝수 명령어는 odd, even */
        #fruits li:nth-child(2n) {
            font-style: italic;
            background: lightcoral;
        }

        #fruits li:nth-child(n+3) {
            font-size: 24px;
        }

        #sports :nth-child(3){
            background: brown;
        }

        /* 생년월일로 한국 나이를 계산 */


    </style>
</head>
<body>

    <div id="sports">
        <div>축구</div>
        <div>야구</div>
        <p>수영</p>
        <div>배구</div>
        <div>농구</div>

    </div>
    <!-- ul#fruits>li*7 -->
    <ul id="fruits">
        <li>딸기</li>
        <li>망고</li>
        <li>사과</li>
        <li>오렌지</li>
        <li>바나나</li>
        <li>자몽</li>
        <li>라임</li>
    </ul>
</body>
</html>