<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            padding: 20px;
            margin: 50px auto;
            background: linear-gradient(to right, lavender , yellowgreen);
        }
        .box2 {
            background: radial-gradient(circle, lightseagreen, lightblue);
            border-radius: 50%;
        }
        .box3 {
            background: linear-gradient(to right, rgba(255,255,255,0.7), rgba(0,0,0,0.5)), url('https://i.pinimg.com/236x/13/26/c1/1326c1f3ec2a54bfc0893a0c582360de.jpg');
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>

</body>
</html>