<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 별다른 설정 없으면 html 기본 폰트 설정값은 16px
        바꾸지 않으면 기본으로 16을 곱하게 된다. */
        html{
            font-size: 16px;
        }
        
        body{
        margin: 0;
        box-sizing: border-box;
        }
        div{
            border: 2px solid blue;
        }
        .root{
            /* 10em = 200px */
            /* em: 폰트 크기 대비 */
            font-size: 20px;
            width: 10em;
        }
        .parent{
            font-size: 20px;
            /* 
            html 태그 폰트 크기 대비
            */
            width: 10rem;
        }
    </style>
</head>
<body>
     
    <!-- .root>.parent>.child*2 -->

     <div class="root">ROOT
        <div class="parent">PARENT
            <div class="child">CHILD1</div>
            <div class="child">CHILD2</div>
        </div>
    </div>

</body>
</html>