<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 3000px;
        }
        header {
            /* background: orange; */
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid gray;
            background: #fff;
            /* transparent는 투명임. 지정된 색이 없는 상태.
            background: transparent; */

            /* 
            position을 쓰면 가로 길이 100%가 해제되므로 다시 가로 100%를 적어줘야 함.
            */
            /* position은 항상 브라우저 전체를 기준으로 설정됨. */
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 100;

        }
        header .logo {
            font-size: 40px;
            padding: 0;
            margin: 20px 20px 30px;
        }
        header nav ul {
            list-style: none;
            padding: 0;
            margin-top: 30px;
            display: flex;
            margin-inline-end: 20px;
        }
        header nav ul li {
            margin-right: 30px;
        }
        .ad-banner {
            width: 150px;
            height: 600px;
            background: gray;

            position: absolute;
            right: 30px;
            top: 150px;
            z-index: -100;
        }
        .content {
            position: sticky;
            margin-top: 150px;
            top: 200px;
        }
    </style>
</head>
<body>
    
    <!-- header>h1.logo+(nav>ul>li*4) -->
    <header>
        <h1 class="logo">로고</h1>
        <nav>
            <ul>
                <li>소개</li>
                <li>커뮤니티</li>
                <li>자료실</li>
                <li>회원가입</li>
            </ul>
        </nav>
    </header>

    <main>
        <p class="content">
            안녕하십니까 하이하이~
        </p>
    </main>
    <aside class="ad-banner">광고</aside>
</body>
</html>