<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../common.css">
    <style>

        section {
            position: absolute;
        }
        .container {
            width: 350px;
            height: 200px;
            margin: 50px auto ;
            background: pink;
            border: 4px solid lightgray;
            padding: 15px;
        }
        .main-title {
            color: green;
            font-size: 25px;
            font-weight: 700;
            height: 40px;
        }
        .content {
            padding-left: 10px;
        }
        .content li {
            padding: 5px;
            line-height: 0.7;
            font-weight: 200;
        }
        .content :hover {
            color: blue;
            text-decoration: underline;
        }
        div {
            
        }
        .more {
            width: 50px;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .more :hover {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section class="container">
        <h1 class="main-title">동물병원 24시</h1>
        <ul class="content">
          <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
          <li><a href="#">길고양이 주사 맞히기</a></li>
          <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
          <li><a href="#">매일 목욕 시킬 것</a></li>
          <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more">
          <a href="#">더보기</a>
        </div>
      </section>
</body>
</html>