<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      .ft {
        font-size: 30px;
      }
      .font1 {
        /*
            내가 사용할 글꼴들을 나열 후 (선택)
            글꼴 계열을 설정해야 함 (필수)  
            */
        /* font-family: "궁서체", "Gngseo", cursive; */
        /* 메인으로 쓰는 폰트가 다른 사람의 컴터에는 안 깔려있을 수도 있으니
               비슷한 폰트(plan B)를 넣어야 한다. 
               마지막에 cursive는 꼭 넣어줄 것. (비슷한 계열이 필요함을 의미.)*/

        /* 바탕체 계열 */
        font-family: serif;
      }
      .font2 {
        /* 고딕체 계열 */
        font-family: sans-serif;
      }
      .font3 {
        /* 고정폭 계열 */
        font-family: monospace;
        /* monospace 글꼴은 모든 알파벳의 가로폭이 동일해서 개발자들이 선호함. */
      }
      .font4 {
        /* 필기체 계열 */
        font-family: "궁서체",cursive;
      }
      .font5 {
        /* 화려한 계열 */
        font-family: fantasy;
      }
      .font6 {
        /* 구글 폰트 */
        font-family: "Gowun Batang", serif;
        font-weight: 400;
        font-style: normal;
      }

      .font7 {
        font-family: "D2Coding", monospace;
      }
    </style>
  </head>
  <body>
    <!-- div.font${hello css!}*6 -->
    <div class="ft font1">hello css!</div>
    <div class="ft font2">hello css!</div>
    <div class="ft font3">hello css!</div>
    <div class="ft font4">hello css!</div>
    <div class="ft font5">hello css!</div>
    <div class="ft font6">hello css!</div>
    <div class="ft font7">hello css!</div>

    <!-- 6개의 코드에 공통작업을 하고 싶을 때, class에 태그를 추가한다. -->
    !=
  </body>
</html>
