<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: greenyellow;
        }
        .box:hover {
            animation-name: grow-shrink;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        /* 애니메이션 만들기 */
        @keyframes grow-shrink {
            0% {
                width: 150px;
                background: greenyellow;
            }
            50% {
                width: 500px;
            background: orange;
            }
            100% {
                width: 300px;
                color: violet;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>