<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            background: tomato;
            margin: 30px;
            animation-name: rotation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /* 
                normal : 0% ~ 100%
            */
            animation-direction: alternate;
        }

        @keyframes rotation {
            0% {
                width: 150px;
                background: greenyellow;
            }
            50% {
                
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>